[tox]
envlist = py36, lint, format

[travis]
python =
    3.6: py36

[testenv:lint]
basepython = python
commands = invoke lint

[testenv:format]
basepython = python
commands = invoke format --check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    {py27}: pathlib2
commands_pre = pipenv install --dev --system --deploy
commands = invoke test


